spring.application.name=otel-java
otel.exporter.otlp.endpoint=http://localhost:4318
otel.resource.attributes=service.name=my-spring-boot-app
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
management.tracing.enabled=true
